<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Pratica 2</title>
    <link rel ="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Programa Últimas Notícias</h1>
    
  <label>Noticias</label>
  <input type="text" id="Notice">

  <button id="adicionar">Adicionar</button>
  <button id="listar">Listar Últimas Notícias</button>

  <label>Numero de Noticias Cadastradas:</label>
  <label id="NumNotice"></label>

  


    <script src="assets/script.js"></script>

    
</body>
</html>