<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 06</title>
    <link rel ="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Revenda Herbie - Consignados</h1>
    
  <label>Modelo do Veículo:</label>
  <input type="text" id="modelo"><br><br>

  <label>Ano de Fabricação:</label>
  <input type="number" id="ano" ><br><br>

  <label>Preço Propriétario:</label>
  <input type="number" id="preco" ><br><br>

  <button id="button">Classificar e Calcular Preços</button>

  <div id="resultado"></div>


    <script src="assets/script.js"></script>

    
</body>
</html>